events {
  worker_connections            2048;
}

http {

    upstream whereis {
        server                  whereis:5000;
    }
    
    server {
        listen                  80;
        root                    /var/www/static;
        index                   index.html index.htm;
        resolver                127.0.0.11 ipv6=off;

        # Assets
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root                /var/www/static;
            expires             30d;
        }

        # Go application
        location /api {
            # Cache requests for similar URIs
            proxy_cache_key     "$host$request_uri";
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_pass          http://whereis;
            proxy_cache_valid   200 10m;
        }
    }
}
