events {
  worker_connections  2048;
}

http {
    
    server {
        listen          80;
        server_name     http://localhost;
        root            /var/www/static;
        index           index.html index.htm;

        # Single page app
        location = / {
            expires     1m;
        }

        # Assets
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root        /var/www/static;
            expires     30d;
        }

        # Go application
        location / {
            proxy_pass  http://whereis;
        }
    }
}
